{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "RecruitOps Local",
            "database": "recruitops_db",
            "username": "recruit_user",
            "password": "recruit_password"
        }
    ]
}